﻿using System;
using DM.Domain.Objects;
using EM.Objects.DomainObjects.Core;

namespace EM.Objects.DomainObjects.Soru {

    public class Question : EMBase<Question> {

        public Guid Identifier { get; set; }

        public string Title { get; set; }

        public EQuestionType QuestionType { get; set; }

        public int ExamID { get; set; }

        protected override void EMMap(IDOTableBuilder<Question> builder) {
            
            builder.MapsTo(x => { x.SchemaName("SV").TableName("Questions"); });

            builder.For(d => d.Identifier).IsTypeOf(EDataType.UniqueIdentifier).IsAutoGenerated(()=> Guid.NewGuid());
            builder.For(d => d.Title).IsTypeOf(EDataType.String).IsRequired().HasMaxLength(800);
            builder.For(d => d.QuestionType).IsTypeOf(EDataType.Enum).IsRequired();

            builder.ForeignKey(x => x.ExamID).References<Exam>(x => x.ID);

        }

    }
}
