﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Reflection;
using DM.Domain.Container;
using DM.Domain.Enums;
using EM.Extension.Core;
using Ninject;

namespace DM.Domain.Objects {

    public abstract class DOBase<TEntity> : BindableBase, IDOBase
        where TEntity : DOBase<TEntity> {

        public DOBase() {

        }

        private IDOTableBuilder<TEntity> _DOBuilder;

        protected abstract void Map(IDOTableBuilder<TEntity> builder);

        protected IDOTableBuilder<TEntity> TableBuilder {
            get {
                if (_DOBuilder == null) {
                    _DOBuilder = SKernelHost.Kernel.Get<IDOTableBuilder<TEntity>>();
                    Map(TableBuilder);
                }
                return _DOBuilder;
            }
        }

        public IDOSchemaBuilder SchemaBuilder {
            get {
                return TableBuilder.SchemaBuilder;
            }
        }

        public int ID { get; set; }

        public string Slug {
            get {
                return SchemaBuilder.GetTableName().ToLower();
            }
        }

        public IDOBase BuildConstraints() {

            TableBuilder.BuildConstraints();
            return this;

        }

        public void BuildTable() {

            TableBuilder.BuildTable();

        }

        public IEnumerable<DOPropBuilder> TakeAutoGeneratedBuilders() {
            return TableBuilder.AutoGeneratedBuilders();
        }

        public IEnumerable<PropertyInfo> TakeFields(EResolveBy by) {

            switch (by) {
                case EResolveBy.All:
                    return TableBuilder.Fields;
                case EResolveBy.AllAssigned:
                    return TableBuilder.Fields.Where(f => f.IsAssigned(this));
                case EResolveBy.AllRequired:
                    return TableBuilder.RequiredFields();
                case EResolveBy.AllPKs:
                    return TableBuilder.PKFields();
                default:
                    throw new NotImplementedException("Unsupported option");
            }

        }
        
        public IDOBase Drop() {
            TableBuilder.CutOff();
            return this;
        }

        public void Absorb(TEntity other) {

            foreach (var field in TakeFields(EResolveBy.All)) {
                if (field.IsAssigned(other)) {
                    field.SetValue(this, field.GetValue(other)); 
                }
            }

        }

    }

}
