﻿
using System.Collections.Generic;
using System.Reflection;
using DM.Domain.Enums;

namespace DM.Domain.Objects {

    public interface IDOBase {

        void BuildTable();

        IDOBase BuildConstraints();

        IEnumerable<PropertyInfo> TakeFields(EResolveBy by);

        IEnumerable<DOPropBuilder> TakeAutoGeneratedBuilders();


        IDOBase Drop();

        IDOSchemaBuilder SchemaBuilder { get; }

        int ID { get; set; }

        string Slug { get; }
    
    }

}